{
    "name": "kinetis/migrations",
    "description": "A thin database migration runner and migrate commands for Kinetis — raw SQL up()/down() migrations for the default connection and named ones, no fluent DDL builder, no schema-diffing.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Alon Noy"
        }
    ],
    "require": {
        "php": "^8.4",
        "kinetis/framework": "dev-main",
        "kinetis/persistence": "dev-main",
        "kinetis/database-bridge": "dev-main"
    },
    "require-dev": {
        "infection/infection": "^0.35.0",
        "phpstan/phpstan": "^2.2.8",
        "phpunit/phpunit": "^13.3.3",
        "vimeo/psalm": "^6.17"
    },
    "suggest": {
        "ext-pdo_mysql": "Required by the migrate* commands when DB_CONNECTION=mysql; migrations always hold one PDO session, whatever DB_DRIVER says.",
        "ext-pdo_pgsql": "Required by the migrate* commands when DB_CONNECTION=pgsql; migrations always hold one PDO session, whatever DB_DRIVER says."
    },
    "autoload": {
        "psr-4": {
            "Kinetis\\Migrations\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kinetis\\Migrations\\Tests\\": "tests/"
        }
    },
    "extra": {
        "kinetis": {
            "scan": "Kinetis\\Migrations\\Console\\"
        }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../framework"
        },
        {
            "type": "path",
            "url": "../persistence"
        },
        {
            "type": "path",
            "url": "../database-bridge"
        }
    ],
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "infection/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
